{
  "name": "@pinjamakun/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude dist/**"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "latest",
    "@pinjamakun/config": "workspace:*",
    "@pinjamakun/contracts": "workspace:*",
    "@sinclair/typebox": "latest",
    "fastify": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
